name: summery
on: push
jobs:
  todos:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "## todo list" >> $GITHUB_STEP_SUMMARY
          echo "## eating" >> $GITHUB_STEP_SUMMARY
          echo "## sleeping" >> $GITHUB_STEP_SUMMARY
          echo "## playing" >> $GITHUB_STEP_SUMMARY
        
